{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EidSystemDB1_2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EidSystemDB1.1;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "EidSystem2024SecretKeyForJWTAuthenticationMustBe32CharsOrMore",
    "Issuer": "EidSystem.API",
    "Audience": "EidSystem.Client"
  },
  "Twilio": {
    "AccountSid": "AC458fbff63122ff2a1b030c17092181ab",
    "AuthToken": "bc580cf8df9645a199c9f6b55262cf9a",
    "WhatsAppFrom": "whatsapp:+14155238886"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:4200",
    "https://localhost:3000",
    "https://localhost:5173"
  ]
}